{
  "name": "email-reply-parser-for-fluent-support",
  "description": "Receive an email, store in S3 bucket, trigger a lambda function.",
  "version": "1.0.0",
  "author": "Andreas Heissenberger <andreas@heissenberger.at>, Shahjahan Jewel",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.842.0",
    "@aws-sdk/s3-request-presigner": "^3.842.0",
    "axios": "^1.7.4",
    "email-reply-parser": "^1.8.0",
    "mailparser": "^3.7.1",
    "turndown": "^7.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "dotenv": "^17.0.1",
    "mocha": "^11.7.1",
    "sinon": "^21.0.0"
  }
}
